# TestCSV

./: README.md  TestCSV.sln
TestCSC.Application/: DIExtensions.cs  TestCSV.Application.csproj
TestCSC.Application/CQRS/: CQRSProfile.cs  ValidationBehavior.cs
TestCSC.Application/CQRS/PriceItems/Command/CreatePriceItem/: CreatePriceItemComamndHandler.cs  CreatePriceItemCommand.cs  CreatePriceItemCommandHandler.cs  CreatePriceItemCommandValidation.cs
TestCSC.Application/Services/Abstraction/: ICsvHalperParser.cs  ICsvParser.cs  IHomeService.cs
TestCSC.Application/Services/Emplementation/: CsvHalperParser.cs  CustomDecimalConverter.cs  CustomInt32Converter.cs  HomeService.cs  PriceItemComamndMap.cs
TestCSC.Application/Services/Emplementation/CSVHapler/: CsvHalperParser.cs  CustomDecimalConverter.cs  CustomInt32Converter.cs  PriceItemComamndMap.cs
TestCSV.Domain/Models/: PriceItem.cs
TestCSV.Infrastructure/: DIExtensions.cs  TestCSV.Infrastructure.csproj
TestCSV.Infrastructure/EntityConfiguration/: PriceItemConfiguration.cs
TestCSV.Infrastructure/Exceptions/: FileNotFoundException.cs  MessageNotFoundException.cs
TestCSV.Infrastructure/Services/EmailWork/: MailOptions.cs
TestCSV.Infrastructure/Services/EmailWork/Abstraction/: IEmailClient.cs
TestCSV.Infrastructure/Services/EmailWork/Emplementation/: EmailClient.cs
TestCSV.Infrastructure/Services/Repositories/Abstracton/: IPriceItemRepository.cs  IRepository.cs
TestCSV.Infrastructure/Services/Repositories/Emplementation/: ApplicationContext.cs  PriceItemRepository.cs
TestCSV.WebAPI/: Program.cs  TestCSV.WebAPI.csproj  appsettings.json
TestCSV.WebAPI/Controllers/: HomeController.cs
TestCSV.WebAPI/Middleware/: ExceptionHandlerMiddleware.cs
TestCSV.WebAPI/PriceItemsCsvFiles/: 10953.csv
TestCSV.WebAPI/Properties/: launchSettings.json
